<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pxj-mq-BoQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Albms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erP-P3-GI3">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="90" id="6pK-RK-cRt" customClass="AlbumTableViewCell" customModule="Albms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pK-RK-cRt" id="NZA-TP-fXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="Albm Generic" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-s4-kVO">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zwx-s4-kVO" secondAttribute="height" multiplier="1:1" id="6q4-Iq-MZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-Rr-ISX">
                                                    <rect key="frame" x="87" y="15" width="99.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cfO-XL-gVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-3A-ann">
                                                    <rect key="frame" x="87" y="45" width="99.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mHc-3A-ann" secondAttribute="bottom" constant="15" id="42A-Xc-muN"/>
                                                <constraint firstItem="zwx-s4-kVO" firstAttribute="top" secondItem="NZA-TP-fXR" secondAttribute="topMargin" constant="4" id="Ei4-FL-PZx"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rWQ-Rr-ISX" secondAttribute="trailing" constant="5" id="LPW-2s-mtB"/>
                                                <constraint firstItem="rWQ-Rr-ISX" firstAttribute="top" secondItem="zwx-s4-kVO" secondAttribute="top" id="LtN-N7-6jN"/>
                                                <constraint firstItem="mHc-3A-ann" firstAttribute="leading" secondItem="rWQ-Rr-ISX" secondAttribute="leading" id="LuK-Du-Tyy"/>
                                                <constraint firstItem="mHc-3A-ann" firstAttribute="trailing" secondItem="rWQ-Rr-ISX" secondAttribute="trailing" id="NxA-9t-jcV"/>
                                                <constraint firstItem="zwx-s4-kVO" firstAttribute="leading" secondItem="NZA-TP-fXR" secondAttribute="leadingMargin" id="Qod-AO-iIr"/>
                                                <constraint firstItem="mHc-3A-ann" firstAttribute="top" secondItem="rWQ-Rr-ISX" secondAttribute="bottom" constant="10" id="Wly-T2-ECx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwx-s4-kVO" secondAttribute="bottom" constant="4" id="e2Z-t0-Wb5"/>
                                                <constraint firstItem="rWQ-Rr-ISX" firstAttribute="leading" secondItem="zwx-s4-kVO" secondAttribute="trailing" constant="12" id="h0u-fa-IxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="zwx-s4-kVO" id="ajq-Tc-teC"/>
                                            <outlet property="albumLabel" destination="rWQ-Rr-ISX" id="n0P-no-s0x"/>
                                            <outlet property="artistLabel" destination="mHc-3A-ann" id="ubO-5r-aag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cjR-AE-try"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J7z-r6-t7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="erP-P3-GI3" secondAttribute="bottom" id="3RZ-pL-87t"/>
                            <constraint firstItem="erP-P3-GI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73b-Cd-f5h"/>
                            <constraint firstItem="erP-P3-GI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKA-Ty-nFD"/>
                            <constraint firstItem="erP-P3-GI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrQ-Sl-VH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albms" id="0qi-VY-0dz"/>
                    <connections>
                        <outlet property="tableview" destination="erP-P3-GI3" id="3M2-yF-d3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGM-pr-CcB">
            <objects>
                <navigationController id="Pxj-mq-BoQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yI4-DB-mw0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIR-Ud-Emc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM6-QB-QwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albm Generic" width="120" height="120"/>
    </resources>
</document>
